set-option -g default-shell /opt/homebrew/bin/oksh
set-option -g default-terminal xterm-256color
set -as terminal-overrides ',*:RGB:sitm=\E[3m'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set-option -g mouse on
set-option -s escape-time 10

# colors
set  -g status-bg colour18
set  -g status-fg colour8
set  -g status-left-style bg=colour18
set  -g status-left-style fg=colour8
set  -g pane-border-style bg=default
set  -g pane-border-style fg=colour18
set  -g pane-active-border-style bg=default
set  -g pane-active-border-style fg=colour8
setw -g window-status-current-style bg=colour18
setw -g window-status-current-style fg=colour20

# allow window rename
setw -g allow-rename on

# set command prefix for tmux
set-option -g prefix C-s
unbind C-s

# disable closing the pane
unbind C-d

# set vi mode keys
setw -g mode-keys vi

# don't wait for escape
set -s escape-time 0

# update history limit
set-option -g history-limit 10000

# move around windows
bind C-h select-window -t:-1
bind C-l select-window -t:+1

# move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind left  resize-pane -L
bind right resize-pane -R
bind up    resize-pane -U
bind down  resize-pane -D

# status bar
set -g status-interval 5
set -g status-position bottom

# alignment settings
set-option -g status-justify left

# status left options
set-option -g status-left ' #h │'
set-option -g status-left-length 40

# window list options
setw -g automatic-rename off
set-window-option -g window-status-format '#I'
set-window-option -g window-status-current-format '#[reverse,bright] #I #[default]#[reverse] #W #[default]'
set-option -g renumber-windows on
set -g base-index 1

# status right options
set-option -g status-right '│ %H:%M '
set-option -g status-right-length 40

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# buffer
bind Space choose-buffer

# status bar
bind x set -g status off
bind X set -g status on

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Hooks

set-option -g focus-events on

new-session
